{
  "name": "mill",
  "description": "",
  "main": "main.scala.html",
  "authors": [
    "Matthias Asche & Anton Hummel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Slimtoni/de.htwg.wt.Mill",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "2.0.0"
  }
}
